$TTL    604800
@       IN      SOA     ns.myservices.local. hostmaster.myservices.local. (
                              2025041701 ; Serial (YYYYMMDDXX format recommended)
                              604800     ; Refresh
                              86400      ; Retry
                              2419200    ; Expire
                              604800 )   ; Negative Cache TTL
;
@       IN      NS      ns.myservices.local.
ns      IN      A       192.168.1.29   ; Replace with your BIND container’s IP address
