zone "myservices.local" IN {
    type master;
    file "/etc/bind/db.myservices.local";
    allow-update { any; };  // Allows dynamic updates from any host (insecure)
    journal "none";  // disables .jnl file
};
